<html>
<head>
<title>CloudsMc_Shop</title>
<style>
p1 {
	color: lightblue;
	font-size: 50px;
}
p1:hover {
	color: darkblue;
	font-size: 50px;
}
table#table1 {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#table1 td, #customers th {
    border: 5px solid black;
    text-align: left;
    padding: 8px;
}

#table1 tr:nth-child(even) {
    background-color: gray;
}
p2 {
	color: red;
	background-color: red;
	font-size: 20px;
	border-left: 2px solid darkred;
	border-right: 2px solid darkred;
	border-bottom: 2px solid darkred;
	border-top: 2px solid darkred;
}
p2:hover {
	transition-duration: 0.5s;
	background-color: darkred;
}
button#button1 {
	background-color: blue;
	color: blue;
}

button#button1:hover {
	transition-duration: 1s;
	background-color: lightblue;
	color: blue;
}
</style>
<center><img src="287d9a2dc073183ef2f556434105649d.jpg"></center>
</br>
<center><p1><b>CloudsMC</p1></center>
</head>
<hr/>
<center><p2>Shop</p2></center>
<hr/>
<body bgcolor="#ddddd">
<table id="table1">
	<tr>
		<th>VIP</th>
		<th>Star</th>
		<th>CloudsMc</th>
		<th>YT</th>
	</tr>
	<tr>
		<th>10k Credits</th>
		<th>20k Credits</th>
		<th>30k Credits</th>
		<th>100 subs + 50 view</th>
	</tr>
	<tr>
		<th>VIP kit</th>
		<th>Star kit</th>
		<th>CloudsMc kit</th>
		<th>Yt kit</th>
	</tr>
	<tr>
		<th>None</th>
		<th>/Repair</th>
		<th>/Repair</th>
		<th>/Repair</th>
	</tr>
	<tr>
		<th>None</th>
		<th>None</th>
		<th>/Repair All</th>
		<th>/Repair All</th>
	</tr>
	<tr>
		<th>None</th>
		<th>None</th>
		<th><font color="cyan">Chat Color</font></th>
		<th><font color="purple">Chat Color</font></th>
	</tr>
</table>
</br>
<a href="https://discord.gg/DAqFBu7Bvp">
<center><button id="button1">
	Click To Buy
</button></center>
</a>
</body>
</html>